@import "_global";

// login bootstrap tabbed css
.buttonLarge{
  width: 200px !important;
}
@media screen and (min-width: 900px) {

  md-content{
    min-width: 500px;
  }
}

.mt{
  margin-top: 6%;
}