// login bootstrap tabbed css
.buttonLarge{
  width: 200px !important;
}
.loginPage .md-whiteframe-z1 {
  padding: 20px; 
    margin: auto;
    margin-top: 4%
}

@media screen and (min-width: 900px) {
   
    md-content{
        min-width: 500px;
    }
}
.mt{
    margin-top: 6%;
}