@import "_global";
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Tahoma", Helvetica, Arial, sans-serif;
}

.cv-logo {
  height: 45%;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

md-icon {
  font-size: 16pt !important;
}